body 
{
  background-image: url("iceland.png");
  background-repeat: no-repeat;
  background-size: cover;
}
form 
{
  max-width: 500px;
  margin: 0 auto;
  font-family: 'Pacifico', cursive;
  color: #fff;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
h1, .animowany-napis
{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 40px;
  color: #09010a;
	padding: 10px;
  width: 50%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  animation-name: pojawienie-sie;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes pojawienie-sie 
{
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
input[type="text"], input[type="email"], input[type="password"], select, textarea, input[type="repeat_password"]
{
  width: 100%;
  padding: 10px;
  border: 1px solid #12a6c4;
  border-radius: 2px;
  box-sizing: border-box;
  margin-bottom: 15px;
  font-size: 16px;
  font-family: inherit;
}

input[type="radio"] 
{
  margin-right: 10px;
  color: red;
}

label 
{
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

button[type="submit"] 
{
  background-color: #781f9b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
