<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formularz rejestracyjny</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"> </script>
</head>
<body>
	<h1><div class="animowany-napis">Formularz rejestracyjny</div></h1>
	<form onsubmit="return Akcja_Walidacja()">
		<label for="imie">Imię</label>
		<input type="text" id="imie">

		<label for="nazwisko">Nazwisko</label>
		<input type="text" id="nazwisko">
        

		<label for="email">Email</label>
		<input type="email" id="email">

		<label for="haslo">Hasło</label>
		<input type="password" id="haslo">

    <label for="reapeat_haslo">Powtórz hasło</label>
		<input type="password" id="reapeat_haslo">
        

		<label for="plec">Płeć</label>
		<label><input type="radio" name="plec" value="k"> Kobieta</label>
		<label><input type="radio" name="plec" value="m"> Mężczyzna</label>

		<label for="telefon">Telefon</label>
		<input type="tel" id="telefon" oninput="sprawdz()">

		<label for="data-urodzenia">Data urodzenia</label>
		<input type="date" id="birthdate" value="">
        
        <label for="country">Kraj:</label>
       <select id="country" onchange="Hokus_Pokus()">
        <option value="">Wybierz kraj</option>
        <option>Polska</option>
        <option>Stany Zjednoczone</option>
        <option>Ukraina</option>
        <option>Norwegia</option>
        <option>Dania</option>
        <option>Szwecja</option>
        <option>Wielka Brytania</option>
        <option>Reszta świata</option>
       </select>


         <label for="wojewodztwo" id="wojewodztwo-label">Województwo</label>
         <select id="wojewodztwo" disabled onchange="Czary_Mary()">
        <option value="">Wybierz województwo</option>
		    <option value="dolnośląskie">dolnośląskie</option>
	      <option value="kujawsko-pomorskie">kujawsko-pomorskie</option>
		    <option value="lubelskie">lubelskie</option>
		    <option value="lubuskie">lubuskie</option>
		    <option value="łódzkie">łódzkie</option>
		    <option value="małopolskie">małopolskie</option>
		    <option value="mazowieckie">mazowieckie</option>
		    <option value="opolskie">opolskie</option>
        <option value="małopolskie">małopolskie</option>
        <option value="świętokrzyskie">świętokrzyskie</option>
        <option value="podkarpackie">podkarpackie</option>
        <option value="pomorskie">pomorskie</option>
        <option value="podlaskie">podlaskie</option>
        <option value="zachodnio-pomorskie">zachodnio pomorskie</option>
        <option value="warmińsko-mazurskie">warmińsko mazurskie</option>
         </select>

         <label for="adres">Adres zamieszkania</label>
         <input type="text" id="adres" disabled>

         <label>
            <input type="checkbox" id="adres-checkbox" onchange="Avada_Kedavra()"> Adres korespondencyjny jest taki sam jak adres zamieszkania
          </label>
          
          <div id="adres-korespondencyjny" style="display:none;">
            <label>
              Adres korespondencyjny:<br></br>
              <input type="text" name="adres-korespondencyjny">
            </label>
          </div>
          
        <button type="submit">Zapisz</button>
    </form>
</body>
</html>