<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formularz rejestracyjny</title>
	<link rel="stylesheet" href="style.css">
</head>
</head>
<body>
	<h1>Formularz rejestracyjny</h1>
	<form>
		<label for="imie">Imię</label>
		<input type="text" id="imie" required>

		<label for="nazwisko">Nazwisko</label>
		<input type="text" id="nazwisko" required>

		<label for="email">Email</label>
		<input type="email" id="email"  required placeholder="np adam@gmail.com">

		<label for="haslo">Hasło</label>
		<input type="password" id="haslo" minlength="8" required>

		<label for="plec">Płeć</label>
		<label><input type="radio" name="plec" value="k" required> Kobieta</label>
		<label><input type="radio" name="plec" value="m" required> Mężczyzna</label>


		<label for="telefon">Telefon</label>
		<input type="tel" id="telefon" pattern="[0-9]{9}" required placeholder="+48">

		<label for="data-urodzenia">Data urodzenia</label>
		<input type="date" id="birthdate" value="" required>
        
        <label for="country">Kraj:</label>
		<select id="country" required>
  		 <option value="">Wybierz kraj</option>
  		 <option>Polska</option>
  		 <option>Stany Zjednoczone</option>
  		 <option>Ukraina</option>
  		 <option>Norwegia</option>
  		 <option>Dania</option>
  		 <option>Szwecja</option>
		 <option>Wielka Brytania</option>
  		 <option>Reszta świata</option>
 		</select>

        <button type="submit">Zapisz</button>
    </form>
</body>
</html>